MONGODB_URI=mongodb+srv://kittysapp:kittysapp123@cluster0.3xyj3rj.mongodb.net
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME=dfqionlbi
CLOUDINARY_API_KEY=778128861384833
CLOUDINARY_API_SECRET=UJDzU8CuXAnUyIyBBrzpjowEj-0
